<!DOCTYPE html>
<html>
  
  
  <head>
    
    <link rel="stylesheet" href="css.css" type="text/css">
    
  </head>
  <body>




 <table id="Table_01" width="1072" height="1093" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/vippng_01.png" width="1072" height="206" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/vippng_02.png" width="111" height="887" alt=""></td>
		<td>
			<img class="overlay" src="https://github.com/chaunceyhoyt/chbiv/blob/master/images/images/vippng_03.png" width="850" height="477" alt="">
    
    <div id="video-placeholder">
<iframe id="ytplayer" type="text/html" width="850" height="477"
  src="https://www.youtube.com/embed?
    modestbranding=1
    &autoplay=1
    &controls=0
    &listType=playlist
    &list=PLlubYCP6MorQeOAGMBv3yzmr3m1jvRaWS"
                                              
  frameborder="0" allow="autoplay"allowfullscreen>
  </iframe>
</div>
    
    
    
    
    
    </td>
		<td rowspan="2">
			<img src="images/vippng_04.png" width="111" height="887" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vippng_05.png" width="850" height="410" alt=""></td>
	</tr>
</table>
   
    
    
    
    
    
  </body>
</html>
